name: hvac
channels:
  - nvidia
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - _libavif_api=1.1.1
  - alabaster=1.0.0
  - altair=5.5.0
  - annotated-types=0.7.0
  - aom=3.9.1
  - app-model=0.3.0
  - appdirs=1.4.4
  - asciitree=0.3.3
  - asttokens=3.0.0
  - attrs=25.3.0
  - aws-c-auth=0.8.6
  - aws-c-cal=0.8.7
  - aws-c-common=0.12.0
  - aws-c-compression=0.3.1
  - aws-c-event-stream=0.5.4
  - aws-c-http=0.9.4
  - aws-c-io=0.17.0
  - aws-c-mqtt=0.12.2
  - aws-c-s3=0.7.13
  - aws-c-sdkutils=0.2.3
  - aws-checksums=0.2.3
  - aws-crt-cpp=0.31.0
  - aws-sdk-cpp=1.11.510
  - babel=2.17.0
  - blas=1.0
  - blinker=1.9.0
  - blosc=1.21.6
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - c-ares=1.34.5
  - c-blosc2=2.15.2
  - ca-certificates=2025.6.15
  - cachey=0.2.1
  - cairo=1.18.4
  - cffi=1.17.1
  - charls=2.4.2
  - charset-normalizer=3.4.2
  - click=8.2.1
  - cloudpickle=3.1.1
  - colorama=0.4.6
  - comm=0.2.2
  - contourpy=1.3.2
  - cpython=3.10.18
  - cuda-cudart=12.9.79
  - cuda-cudart_win-64=12.9.79
  - cuda-cupti=12.9.79
  - cuda-nvrtc=12.9.86
  - cuda-version=12.9
  - cudnn=9.10.1.4
  - cusparselt=0.7.0.0
  - cycler=0.12.1
  - cytoolz=1.0.1
  - dask-core=2025.5.1
  - dav1d=1.2.1
  - debugpy=1.8.14
  - decorator=5.2.1
  - docstring_parser=0.16
  - docutils=0.21.2
  - exceptiongroup=1.3.0
  - executing=2.2.0
  - fasteners=0.19
  - ffmpeg=6.1.2
  - filelock=3.18.0
  - flexcache=0.3
  - flexparser=0.4
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.13.3
  - freetype-py=2.5.1
  - fsspec=2025.5.1
  - giflib=5.2.2
  - gitdb=4.0.12
  - gitpython=3.1.44
  - glib=2.84.2
  - glib-tools=2.84.2
  - graphite2=1.3.13
  - gst-plugins-base=1.24.11
  - gstreamer=1.24.11
  - h2=4.2.0
  - harfbuzz=9.0.0
  - heapdict=1.0.1
  - hpack=4.1.0
  - hsluv=5.0.4
  - hyperframe=6.1.0
  - icu=75.1
  - imagecodecs=2024.12.30
  - imageio=2.37.0
  - imagesize=1.4.1
  - importlib-metadata=8.7.0
  - importlib_resources=6.5.2
  - in-n-out=0.2.1
  - intel-openmp=2024.2.1
  - ipykernel=6.29.5
  - ipython=8.37.0
  - jedi=0.19.2
  - jinja2=3.1.6
  - jsonschema=4.24.0
  - jsonschema-specifications=2025.4.1
  - jupyter_client=8.6.3
  - jupyter_core=5.8.1
  - jxrlib=1.1
  - krb5=1.21.3
  - lazy-loader=0.4
  - lazy_loader=0.4
  - lcms2=2.17
  - lerc=4.0.0
  - libabseil=20240722.0
  - libaec=1.1.4
  - libarrow=19.0.1
  - libarrow-acero=19.0.1
  - libarrow-dataset=19.0.1
  - libarrow-substrait=19.0.1
  - libavif16=1.1.1
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libclang13=20.1.7
  - libcrc32c=1.1.2
  - libcublas=12.9.1.4
  - libcudnn=9.10.1.4
  - libcudnn-dev=9.10.1.4
  - libcudss0=0.4.0.2
  - libcufft=11.4.1.4
  - libcurand=10.3.10.19
  - libcurl=8.14.1
  - libcusolver=11.7.5.82
  - libcusparse=12.5.10.65
  - libde265=1.0.15
  - libdeflate=1.23
  - libevent=2.1.12
  - libexpat=2.7.0
  - libffi=3.4.6
  - libfreetype=2.13.3
  - libfreetype6=2.13.3
  - libglib=2.84.2
  - libgoogle-cloud=2.36.0
  - libgoogle-cloud-storage=2.36.0
  - libgrpc=1.67.1
  - libheif=1.19.6
  - libhwloc=2.11.2
  - libhwy=1.2.0
  - libiconv=1.18
  - libintl=0.22.5
  - libintl-devel=0.22.5
  - libjpeg-turbo=3.1.0
  - libjxl=0.11.1
  - liblapack=3.9.0
  - liblzma=5.8.1
  - liblzma-devel=5.8.1
  - libmagma=2.8.0
  - libnvjitlink=12.9.86
  - libnvjpeg=12.4.0.76
  - libogg=1.3.5
  - libopus=1.5.2
  - libparquet=19.0.1
  - libpng=1.6.47
  - libprotobuf=5.28.3
  - libre2-11=2024.07.02
  - libsodium=1.0.20
  - libsqlite=3.50.0
  - libssh2=1.11.1
  - libthrift=0.21.0
  - libtiff=4.7.0
  - libtorch=2.5.1
  - libutf8proc=2.10.0
  - libuv=1.51.0
  - libvorbis=1.3.7
  - libwebp=1.5.0
  - libwebp-base=1.5.0
  - libxcb=1.16
  - libxml2=2.13.8
  - libzlib=1.3.1
  - libzopfli=1.0.3
  - llvmlite=0.44.0
  - locket=1.0.0
  - lz4-c=1.10.0
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - magicgui=0.10.1
  - markdown-it-py=3.0.0
  - markupsafe=3.0.2
  - matplotlib-base=3.10.3
  - matplotlib-inline=0.1.7
  - mdurl=0.1.2
  - mkl=2024.2.2
  - mpmath=1.3.0
  - msgpack-python=1.1.1
  - msys2-conda-epoch=20160418
  - munkres=1.1.4
  - napari=0.6.1
  - napari-base=0.6.1
  - napari-console=0.1.3
  - napari-plugin-engine=0.2.0
  - napari-plugin-manager=0.1.6
  - napari-svg=0.2.1
  - narwhals=1.45.0
  - nest-asyncio=1.6.0
  - networkx=3.4.2
  - npe2=0.7.8
  - numba=0.61.2
  - numcodecs=0.13.1
  - numpy=2.2.6
  - numpydoc=1.8.0
  - openh264=2.4.1
  - openjpeg=2.5.3
  - openssl=3.5.1
  - orc=2.1.1
  - packaging=25.0
  - pandas=2.3.0
  - parso=0.8.4
  - partd=1.4.2
  - pcre2=10.45
  - pickleshare=0.7.5
  - pint=0.24.4
  - pip=25.1.1
  - pixman=0.46.0
  - pkgutil-resolve-name=1.3.10
  - platformdirs=4.3.8
  - ply=3.11
  - pooch=1.8.2
  - poppler=25.02.0
  - poppler-data=0.4.12
  - prompt-toolkit=3.0.51
  - psutil=7.0.0
  - psygnal=0.13.0
  - pthread-stubs=0.4
  - pthreads-win32=2.9.1
  - pure_eval=0.2.3
  - pyarrow=19.0.1
  - pyarrow-core=19.0.1
  - pybind11=2.13.6
  - pybind11-global=2.13.6
  - pycocotools=2.0.10
  - pyconify=0.2.1
  - pycparser=2.22
  - pydantic-compat=0.1.2
  - pydantic-core=2.33.2
  - pydeck=0.9.1
  - pygments=2.19.1
  - pyopengl=3.1.9
  - pyparsing=3.2.3
  - pyproject_hooks=1.2.0
  - pyqt=5.15.11
  - pyqt5-sip=12.17.0
  - pysocks=1.7.1
  - python=3.10.18
  - python-build=1.2.2.post1
  - python-dateutil=2.9.0.post0
  - python-dotenv=1.1.0
  - python-tzdata=2025.2
  - python_abi=3.10
  - pywavelets=1.8.0
  - pywin32=307
  - pyzmq=26.4.0
  - qhull=2020.2
  - qt-main=5.15.15
  - qtconsole-base=5.6.1
  - qtpy=2.4.3
  - rav1e=0.6.6
  - re2=2024.07.02
  - referencing=0.36.2
  - rich=14.0.0
  - rpds-py=0.25.1
  - scikit-image=0.25.2
  - setuptools=80.9.0
  - shellingham=1.5.4
  - sip=6.10.0
  - six=1.17.0
  - sleef=3.8
  - smmap=5.0.2
  - snappy=1.2.1
  - snowballstemmer=3.0.1
  - sphinx=8.1.3
  - sphinxcontrib-applehelp=2.0.0
  - sphinxcontrib-devhelp=2.0.0
  - sphinxcontrib-htmlhelp=2.1.0
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=2.0.0
  - sphinxcontrib-serializinghtml=1.1.10
  - stack_data=0.6.3
  - streamlit=1.46.1
  - superqt=0.7.3
  - svt-av1=2.3.0
  - tabulate=0.9.0
  - tbb=2021.13.0
  - tenacity=9.1.2
  - tifffile=2025.5.10
  - tk=8.6.13
  - toml=0.10.2
  - tomli=2.2.1
  - tomli-w=1.2.0
  - toolz=1.0.0
  - torchaudio=2.5.1
  - tornado=6.5.1
  - tqdm=4.67.1
  - traitlets=5.14.3
  - typer=0.16.0
  - typer-slim=0.16.0
  - typer-slim-standard=0.16.0
  - typing-extensions=4.14.0
  - typing-inspection=0.4.1
  - typing_extensions=4.14.0
  - tzdata=2025b
  - ucrt=10.0.22621.0
  - unicodedata2=16.0.0
  - vc=14.3
  - vc14_runtime=14.44.35208
  - vispy=0.15.2
  - vs2015_runtime=14.44.35208
  - watchdog=6.0.0
  - wcwidth=0.2.13
  - win_inet_pton=1.1.0
  - wrapt=1.17.2
  - x264=1!164.3095
  - x265=3.5
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xz=5.8.1
  - xz-tools=5.8.1
  - yaml=0.2.5
  - zarr=2.18.3
  - zeromq=4.3.5
  - zfp=1.0.1
  - zlib-ng=2.2.4
  - zstandard=0.23.0
  - zstd=1.5.7
  - pip:
      - absl-py==2.3.1
      - alembic==1.17.1
      - annotated-doc==0.0.4
      - antlr4-python3-runtime==4.9.3
      - anyascii==0.3.3
      - anyio==4.9.0
      - argcomplete==3.6.2
      - asgiref==3.8.1
      - async-timeout==5.0.1
      - attr==0.3.1
      - azure-core==1.34.0
      - azure-storage-blob==12.25.1
      - black==25.1.0
      - bleach==5.0.1
      - boto==2.49.0
      - boto3==1.38.30
      - botocore==1.38.30
      - cachetools==5.5.2
      - certifi==2025.7.9
      - coloredlogs==15.0.1
      - cryptography==45.0.3
      - cython==3.1.2
      - databricks-sdk==0.73.0
      - datamodel-code-generator==0.26.1
      - defusedxml==0.7.1
      - distro==1.9.0
      - django==5.1.10
      - django-annoying==0.10.6
      - django-cors-headers==3.6.0
      - django-csp==3.7
      - django-debug-toolbar==3.2.1
      - django-environ==0.10.0
      - django-extensions==3.2.3
      - django-filter==24.3
      - django-migration-linter==5.2.0
      - django-model-utils==4.1.1
      - django-ranged-fileresponse==0.1.2
      - django-rq==2.10.3
      - django-storages==1.12.3
      - django-user-agents==0.4.0
      - djangorestframework==3.15.2
      - djangorestframework-simplejwt==5.4.0
      - dnspython==2.7.0
      - docker==7.1.0
      - drf-dynamic-fields==0.3.0
      - drf-flex-fields==0.9.5
      - drf-generators==0.3.0
      - email-validator==2.2.0
      - expiringdict==1.2.2
      - faker==37.3.0
      - fastapi==0.121.1
      - filetype==1.2.0
      - fire==0.7.0
      - flask==3.1.2
      - flask-cors==6.0.1
      - flatbuffers==25.9.23
      - fonttools==4.58.2
      - fvcore==0.1.5.post20221221
      - genson==1.3.0
      - google-api-core==2.25.0
      - google-auth==2.40.3
      - google-cloud-appengine-logging==1.6.1
      - google-cloud-audit-log==0.3.2
      - google-cloud-core==2.4.3
      - google-cloud-logging==3.12.1
      - google-cloud-storage==2.19.0
      - google-crc32c==1.7.1
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.70.0
      - graphene==3.4.3
      - graphql-core==3.2.7
      - graphql-relay==3.2.0
      - greenlet==3.2.4
      - grpc-google-iam-v1==0.14.2
      - grpcio==1.72.1
      - grpcio-status==1.72.1
      - h11==0.16.0
      - h5py==3.14.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - huey==2.5.4
      - huggingface-hub==0.33.4
      - humanfriendly==10.0
      - humansignal-drf-yasg==1.21.10.post1
      - hydra-core==1.3.2
      - idna==3.7
      - ijson==3.4.0
      - imutils==0.5.4
      - inflect==5.6.2
      - inflection==0.5.1
      - iopath==0.1.9
      - isodate==0.7.2
      - isort==5.13.2
      - itsdangerous==2.2.0
      - jiter==0.10.0
      - jmespath==1.0.1
      - joblib==1.5.1
      - jsf==0.11.2
      - kiwisolver==1.4.8
      - label-studio==1.18.0
      - label-studio-sdk==1.0.12
      - langdetect==1.0.9
      - launchdarkly-server-sdk==8.2.1
      - lockfile==0.12.2
      - lxml==5.4.0
      - lxml-html-clean==0.4.2
      - mako==1.3.10
      - markdown==3.8.2
      - ml-dtypes==0.5.3
      - mlflow==3.6.0
      - mlflow-skinny==3.6.0
      - mlflow-tracing==3.6.0
      - mplcursors==0.6
      - mypy-extensions==1.1.0
      - ninja==1.11.1.4
      - nltk==3.9.1
      - omegaconf==2.3.0
      - onnx==1.17.0
      - onnxruntime-gpu==1.23.2
      - onnxslim==0.1.74
      - openai==1.84.0
      - opencv-python==4.10.0.84
      - opencv-python-headless==4.10.0.84
      - opentelemetry-api==1.38.0
      - opentelemetry-proto==1.38.0
      - opentelemetry-sdk==1.38.0
      - opentelemetry-semantic-conventions==0.59b0
      - ordered-set==4.0.2
      - pathspec==0.12.1
      - pdf2image==1.17.0
      - pi-heif==1.1.0
      - pillow==11.2.1
      - pillow-avif-plugin==1.5.2
      - portalocker==3.2.0
      - proto-plus==1.26.1
      - protobuf==6.33.0
      - psycopg2-binary==2.9.10
      - py-cpuinfo==9.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pybboxes==0.1.6
      - pyboxen==1.3.0
      - pyclipper==1.3.0.post6
      - pydantic==2.11.5
      - pyjwt==2.10.1
      - pypdfium2==4.30.1
      - pyreadline3==3.5.4
      - pyrfc3339==2.0.1
      - pytesseract==0.1.8
      - python-bidi==0.6.6
      - python-doctr==1.0.0
      - python-json-logger==2.0.4
      - pytz==2022.7.1
      - pyyaml==6.0.3
      - rapidfuzz==3.13.0
      - redis==5.2.1
      - regex==2024.11.6
      - requests==2.32.3
      - requests-file==2.1.0
      - requests-mock==1.12.1
      - requests-toolbelt==1.0.0
      - roboflow==1.2.6
      - rq==1.16.2
      - rsa==4.9.1
      - rstr==3.2.2
      - rules==3.4
      - s3transfer==0.13.0
      - sahi==0.11.23
      - scikit-learn==1.7.0
      - scipy==1.15.3
      - seaborn==0.13.2
      - segment-anything==1.0
      - semver==3.0.4
      - sentry-sdk==2.29.1
      - shapely==2.1.1
      - smart-open==7.1.0
      - sniffio==1.3.1
      - sqlalchemy==2.0.44
      - sqlparse==0.5.3
      - starlette==0.49.3
      - sympy==1.14.0
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - termcolor==3.1.0
      - terminaltables==3.1.10
      - threadpoolctl==3.6.0
      - tldextract==5.3.0
      - torch==2.5.1+cu121
      - torchvision==0.20.1+cu121
      - ua-parser==1.0.1
      - ua-parser-builtins==0.18.0.post1
      - ujson==5.10.0
      - ultralytics==8.3.152
      - ultralytics-thop==2.0.14
      - uritemplate==4.2.0
      - urllib3==1.26.20
      - user-agents==2.2.0
      - uvicorn==0.38.0
      - validators==0.35.0
      - waitress==3.0.2
      - webencodings==0.5.1
      - werkzeug==3.1.3
      - wget==3.2
      - wheel==0.40.0
      - xmljson==0.2.1
      - yacs==0.1.8
      - zipp==3.22.0
prefix: C:\Users\alexc\anaconda3\envs\hvac
